<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Nike Imports</title>
</head>
<body>
  <header>
      <nav>
        <a class="logo" href="/">Nike Imports</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="index.html">Início</a></li>
          <li><a href="#">Masculino</a></li>
          <li><a href="#">Feminino</a></li>
          <li><a href="login/entre.html">Entre</a></li>
          <li><a href="cadastre-se/cadastre-se.html">Cadastre-se</a></li>
          <li><a href="#">Meu carrinho</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
  <section>
    <!-- Produto 1 -->
    <div class="product-container">
      <img class="product-image" src="img/nike sb force.webp" alt="">
      <h3>Nike Sb Force</h3>
      <h4>R$ 350,00</h4>
      <button class="buy-button">Compre aqui</button>
    </div>

    <!-- Produto 2 -->
    <div class="product-container">
     <img class="product-image" src="img/nike venture.jpg" alt="">
     <h3>Nike Venture</h3>
     <h4>R$ 370,00</h4>
      <button class="buy-button">Compre aqui</button>
    </div>

    <!-- Produto 3 -->
    <div class="product-container">
     <img class="product-image" src="img/dunk low azul.jpeg" alt="">
     <h3>Nike Dunk Low University</h3>
     <h4>R$ 800,00</h4>
      <button class="buy-button">Compre aqui</button>
    </div>

    <!-- Produto 4 -->
    <div class="product-container">
     <img class="product-image" src="img/nike zoom.jpg" alt="">
     <h3>Nike Zoom</h3>
     <h4>R$ 500,00</h4>
      <button class="buy-button">Compre aqui</button>
    </div>

    <!-- Produto 5 -->
    <div class="product-container">
      <img class="product-image" src="img/nike air force 1.webp" alt="">
      <h3>Nike Air Force 1</h3>
      <h4>R$ 800,00</h4>
      <button class="buy-button">Compre aqui</button>
    </div>

    <!-- Produto 6 -->
    <div class="product-container">
      <img class="product-image" src="img/nike air max 97.webp" alt="">
      <h3>Nike Air Max 97</h3>
      <h4>R$ 950,00</h4>
      <button class="buy-button">Compre aqui</button>
    </div>

    <!-- Produto 7 -->
    <div class="product-container">
     <img class="product-image" src="img/nike Court legacy.jpg" alt="">
     <h3>Nike Court Legacy</h3>
     <h4>R$ 429,90</h4>
      <button class="buy-button">Compre aqui</button>
    </div>

    <!-- Produto 8 -->
    <div class="product-container">
      <img class="product-image" src="img/dunk low rosa.jpg" alt="">
      <h3>Nike Dunk Low Essential Pink</h3>
      <h4>R$ 849,90</h4>
      <button class="buy-button">Compre aqui</button>
    </div>
     
     <!-- Produto 9 -->
     <div class="product-container">
      <img class="product-image" src="img/air jordan 1 mid.jpg" alt="">
      <h3>Nike Air Jordan Mid</h3>
      <h4>R$ 1200,00</h4>
       <button class="buy-button">Compre aqui</button>
     </div>
  </section>
  <main></main>
<script src="mobile-navbar.js"></script>
</body>
<footer>
  <p>&copy; 2024 Sua Loja de importados. Todos os direitos reservados.</p>
</footer>
</html>
